{
  "manifest_version": 3,
  "name": "Vardin Scam Guard",
  "version": "1.0.0",
  "description": "AI-powered scam detection for browsing. Kid Mode for simpler, safer protection.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Vardin Scam Guard"
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
